<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<body>
    
<h1>1º Alternativa</h1>
<label for="">Escola a Alternativa</label>
<p id="a">A) Sei n</p>
<p id="b">B) Sei n</p>
<p id="c">C) Sei n</p>
<label for="">Insira aqui a resposta</label>
<input type="text" id="input1"> <br>
<span id="resposta" > </span><br>
<button type="btn" onclick="Resposta1()" >Resposta</button><br>

<h1>2º Alternativa</h1>
<label for="">Quanto é 2+2?</label>
<p id="a1">A) 2</p>
<p id="b2">B) 10</p>
<p id="c3">C) 4</p>
<label for="">Responda aqui</label>
<input type="text" id="input2"><br>
<span id="resposta2"></span> <br>
<button type="btn" onclick="Resposta2()" >Resposta</button><br>

<!-- <h1>3º Alternativa</h1>
<label for="">Qual animal é conhecido como o "melhor amigo do homem"?</label>
<p id="">A) Gato</p>
<p>B) Cavalo</p>
<p>C) Cachorro</p> -->


<script src="script.js"></script>

</body>
</html>